<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5DA60314-9CA5-44CD-8086-C79FBDB8D750}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\PPtCmd.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="PPtCmd">
        <MSBuild Projects="Client\PPtCmd.dproj"/>
    </Target>
    <Target Name="PPtCmd:Clean">
        <MSBuild Projects="Client\PPtCmd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PPtCmd:Make">
        <MSBuild Projects="Client\PPtCmd.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Server;PPtCmd"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Server:Clean;PPtCmd:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Server:Make;PPtCmd:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
